<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRUE_CONCEPTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Decentralization" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ItemCarts" Relationship="Self.FK__ItemCart__ID__300424B4" FromRole="Account" ToRole="ItemCart" />
    <NavigationProperty Name="User" Relationship="Self.FK__Users__IDCustome__286302EC" FromRole="Account" ToRole="Users" />
  </EntityType>
  <EntityType Name="BaoCaoNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="GiamGia" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="Self.FK__ChiTietPh__MaPhi__3E52440B" FromRole="BaoCaoNhap" ToRole="ChiTietPhieuNhap" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCategory" />
    </Key>
    <Property Name="IDCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImgUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__IDCateg__2D27B809" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="ChiTietDuAn">
    <Key>
      <PropertyRef Name="MaDuAn" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDuAn" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Double" />
    <NavigationProperty Name="ThueDuAn" Relationship="Self.FK__ChiTietDu__MaDuA__45F365D3" FromRole="ChiTietDuAn" ToRole="ThueDuAn" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ChiTietDuA__MaSP__46E78A0C" FromRole="ChiTietDuAn" ToRole="Product" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="MaPhieuNhap" Type="Int32" Nullable="false" />
    <Property Name="IDProduct" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="VAT" Type="Double" />
    <Property Name="Price" Type="Double" />
    <Property Name="TONGTIEN" Type="Double" />
    <NavigationProperty Name="BaoCaoNhap" Relationship="Self.FK__ChiTietPh__MaPhi__3E52440B" FromRole="ChiTietPhieuNhap" ToRole="BaoCaoNhap" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ChiTietPh__IDPro__3F466844" FromRole="ChiTietPhieuNhap" ToRole="Product" />
  </EntityType>
  <EntityType Name="ItemCart">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IDProduct" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Double" />
    <NavigationProperty Name="Account" Relationship="Self.FK__ItemCart__ID__300424B4" FromRole="ItemCart" ToRole="Account" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ItemCart__IDProd__30F848ED" FromRole="ItemCart" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="IDOrder" />
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDOrder" Type="Int32" Nullable="false" />
    <Property Name="IDProduct" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="Price" Type="Double" />
    <Property Name="VAT" Type="Double" />
    <Property Name="TotalMoney" Type="Double" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__IDOrd__37A5467C" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDeta__IDPro__38996AB5" FromRole="OrderDetails" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IDOrder" />
    </Key>
    <Property Name="IDOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCustomer" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="Reduce" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__IDOrd__37A5467C" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__IDCustom__33D4B598" FromRole="Orders" ToRole="Users" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProduct" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PriceOld" Type="Double" />
    <Property Name="NewPrice" Type="Double" />
    <Property Name="Unit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Img_Url" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDCategory" Type="Int32" />
    <Property Name="VAT" Type="Double" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__IDCateg__2D27B809" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="ChiTietDuAns" Relationship="Self.FK__ChiTietDuA__MaSP__46E78A0C" FromRole="Product" ToRole="ChiTietDuAn" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="Self.FK__ChiTietPh__IDPro__3F466844" FromRole="Product" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="ItemCarts" Relationship="Self.FK__ItemCart__IDProd__30F848ED" FromRole="Product" ToRole="ItemCart" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__IDPro__38996AB5" FromRole="Product" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProject" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoTaDuAn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KinhPhi" Type="Double" />
  </EntityType>
  <EntityType Name="ThueDuAn">
    <Key>
      <PropertyRef Name="MaDuAn" />
    </Key>
    <Property Name="MaDuAn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCustomer" Type="Int32" />
    <Property Name="AddressCustomer" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NgayThueDuAn" Type="DateTime" Precision="0" />
    <Property Name="NgayDuKienHoanThanh" Type="DateTime" Precision="0" />
    <Property Name="NganSachDuKien" Type="Double" />
    <Property Name="YeuCauThietKe" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="KieuThietKe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoTaThem" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PhiPhatSinh" Type="Double" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="ChiTietDuAns" Relationship="Self.FK__ChiTietDu__MaDuA__45F365D3" FromRole="ThueDuAn" ToRole="ChiTietDuAn" />
    <NavigationProperty Name="User" Relationship="Self.FK__ThueDuAn__IDCust__4222D4EF" FromRole="ThueDuAn" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDCustomer" />
    </Key>
    <Property Name="IDCustomer" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Users__IDCustome__286302EC" FromRole="Users" ToRole="Account" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__IDCustom__33D4B598" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="ThueDuAns" Relationship="Self.FK__ThueDuAn__IDCust__4222D4EF" FromRole="Users" ToRole="ThueDuAn" />
  </EntityType>
  <Association Name="FK__ItemCart__ID__300424B4">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ItemCart" Type="Self.ItemCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemCart">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IDCustome__286302EC">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__MaPhi__3E52440B">
    <End Role="BaoCaoNhap" Type="Self.BaoCaoNhap" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__IDCateg__2D27B809">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDCategory" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDu__MaDuA__45F365D3">
    <End Role="ThueDuAn" Type="Self.ThueDuAn" Multiplicity="1" />
    <End Role="ChiTietDuAn" Type="Self.ChiTietDuAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThueDuAn">
        <PropertyRef Name="MaDuAn" />
      </Principal>
      <Dependent Role="ChiTietDuAn">
        <PropertyRef Name="MaDuAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDuA__MaSP__46E78A0C">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ChiTietDuAn" Type="Self.ChiTietDuAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietDuAn">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__IDPro__3F466844">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemCart__IDProd__30F848ED">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ItemCart" Type="Self.ItemCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemCart">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDOrd__37A5467C">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="IDOrder" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDPro__38996AB5">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IDCustom__33D4B598">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IDCustomer" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThueDuAn__IDCust__4222D4EF">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ThueDuAn" Type="Self.ThueDuAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IDCustomer" />
      </Principal>
      <Dependent Role="ThueDuAn">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TRUE_CONCEPTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="BaoCaoNhaps" EntityType="Self.BaoCaoNhap" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ChiTietDuAns" EntityType="Self.ChiTietDuAn" />
    <EntitySet Name="ChiTietPhieuNhaps" EntityType="Self.ChiTietPhieuNhap" />
    <EntitySet Name="ItemCarts" EntityType="Self.ItemCart" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ThueDuAns" EntityType="Self.ThueDuAn" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__ItemCart__ID__300424B4" Association="Self.FK__ItemCart__ID__300424B4">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="ItemCart" EntitySet="ItemCarts" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IDCustome__286302EC" Association="Self.FK__Users__IDCustome__286302EC">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__MaPhi__3E52440B" Association="Self.FK__ChiTietPh__MaPhi__3E52440B">
      <End Role="BaoCaoNhap" EntitySet="BaoCaoNhaps" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__IDCateg__2D27B809" Association="Self.FK__Product__IDCateg__2D27B809">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDu__MaDuA__45F365D3" Association="Self.FK__ChiTietDu__MaDuA__45F365D3">
      <End Role="ThueDuAn" EntitySet="ThueDuAns" />
      <End Role="ChiTietDuAn" EntitySet="ChiTietDuAns" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDuA__MaSP__46E78A0C" Association="Self.FK__ChiTietDuA__MaSP__46E78A0C">
      <End Role="Product" EntitySet="Products" />
      <End Role="ChiTietDuAn" EntitySet="ChiTietDuAns" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__IDPro__3F466844" Association="Self.FK__ChiTietPh__IDPro__3F466844">
      <End Role="Product" EntitySet="Products" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemCart__IDProd__30F848ED" Association="Self.FK__ItemCart__IDProd__30F848ED">
      <End Role="Product" EntitySet="Products" />
      <End Role="ItemCart" EntitySet="ItemCarts" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDOrd__37A5467C" Association="Self.FK__OrderDeta__IDOrd__37A5467C">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDPro__38996AB5" Association="Self.FK__OrderDeta__IDPro__38996AB5">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IDCustom__33D4B598" Association="Self.FK__Orders__IDCustom__33D4B598">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ThueDuAn__IDCust__4222D4EF" Association="Self.FK__ThueDuAn__IDCust__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="ThueDuAn" EntitySet="ThueDuAns" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="TRUE_CONCEPTModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>