<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRUE_CONCEPTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Decentralization" Type="nvarchar" MaxLength="10" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="BaoCaoNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="TongTien" Type="float" />
    <Property Name="GiamGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCategory" />
    </Key>
    <Property Name="IDCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCategory" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietDuAn">
    <Key>
      <PropertyRef Name="MaDuAn" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDuAn" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="float" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="MaPhieuNhap" Type="int" Nullable="false" />
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Price" Type="float" />
    <Property Name="TONGTIEN" Type="float" />
  </EntityType>
  <EntityType Name="IMAGES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" />
    <Property Name="Img_Url" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemCart">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="IDOrder" />
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDOrder" Type="int" Nullable="false" />
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Price" Type="float" />
    <Property Name="TotalMoney" Type="float" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="IDOrder" />
    </Key>
    <Property Name="IDOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCustomer" Type="int" />
    <Property Name="InforShipment" Type="nvarchar" MaxLength="1000" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="FeeShipment" Type="float" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProduct" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PriceOld" Type="float" />
    <Property Name="NewPrice" Type="float" />
    <Property Name="Unit" Type="nvarchar" MaxLength="20" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImgDemo" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="IDCategory" Type="int" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProject" Type="nvarchar" MaxLength="200" />
    <Property Name="MoTaDuAn" Type="nvarchar(max)" />
    <Property Name="KinhPhi" Type="float" />
  </EntityType>
  <EntityType Name="ThueDuAn">
    <Key>
      <PropertyRef Name="MaDuAn" />
    </Key>
    <Property Name="MaDuAn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCustomer" Type="int" />
    <Property Name="AddressCustomer" Type="nvarchar" MaxLength="1000" />
    <Property Name="NgayThueDuAn" Type="date" />
    <Property Name="NgayDuKienHoanThanh" Type="date" />
    <Property Name="NganSachDuKien" Type="float" />
    <Property Name="YeuCauThietKe" Type="nvarchar" MaxLength="500" />
    <Property Name="KieuThietKe" Type="nvarchar" MaxLength="200" />
    <Property Name="MoTaThem" Type="nvarchar" MaxLength="1000" />
    <Property Name="PhiPhatSinh" Type="float" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IDCustomer" />
    </Key>
    <Property Name="IDCustomer" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NumberPhone" Type="varchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK__ChiTietDu__MaDuA__4E88ABD4">
    <End Role="ThueDuAn" Type="Self.ThueDuAn" Multiplicity="1" />
    <End Role="ChiTietDuAn" Type="Self.ChiTietDuAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThueDuAn">
        <PropertyRef Name="MaDuAn" />
      </Principal>
      <Dependent Role="ChiTietDuAn">
        <PropertyRef Name="MaDuAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDuA__MaSP__4F7CD00D">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ChiTietDuAn" Type="Self.ChiTietDuAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietDuAn">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__IDPro__47DBAE45">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__MaPhi__46E78A0C">
    <End Role="BaoCaoNhap" Type="Self.BaoCaoNhap" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IMAGES__IdProduc__33D4B598">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="IMAGES" Type="Self.IMAGES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IMAGES">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemCart__ID__36B12243">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ItemCart" Type="Self.ItemCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemCart">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemCart__IDProd__37A5467C">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ItemCart" Type="Self.ItemCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemCart">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDOrd__403A8C7D">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="IDOrder" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDPro__412EB0B6">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IDCustom__3A81B327">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IDCustomer" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__IDCateg__30F848ED">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDCategory" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThueDuAn__IDCust__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ThueDuAn" Type="Self.ThueDuAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IDCustomer" />
      </Principal>
      <Dependent Role="ThueDuAn">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IDCustome__29572725">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_CancelInvoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDOrder" Type="int" Mode="In" />
    <Parameter Name="IDUser" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TRUE_CONCEPTModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaoCaoNhap" EntityType="Self.BaoCaoNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDuAn" EntityType="Self.ChiTietDuAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuNhap" EntityType="Self.ChiTietPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMAGES" EntityType="Self.IMAGES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCart" EntityType="Self.ItemCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThueDuAn" EntityType="Self.ThueDuAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietDu__MaDuA__4E88ABD4" Association="Self.FK__ChiTietDu__MaDuA__4E88ABD4">
      <End Role="ThueDuAn" EntitySet="ThueDuAn" />
      <End Role="ChiTietDuAn" EntitySet="ChiTietDuAn" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDuA__MaSP__4F7CD00D" Association="Self.FK__ChiTietDuA__MaSP__4F7CD00D">
      <End Role="Product" EntitySet="Product" />
      <End Role="ChiTietDuAn" EntitySet="ChiTietDuAn" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__IDPro__47DBAE45" Association="Self.FK__ChiTietPh__IDPro__47DBAE45">
      <End Role="Product" EntitySet="Product" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__MaPhi__46E78A0C" Association="Self.FK__ChiTietPh__MaPhi__46E78A0C">
      <End Role="BaoCaoNhap" EntitySet="BaoCaoNhap" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__IMAGES__IdProduc__33D4B598" Association="Self.FK__IMAGES__IdProduc__33D4B598">
      <End Role="Product" EntitySet="Product" />
      <End Role="IMAGES" EntitySet="IMAGES" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemCart__ID__36B12243" Association="Self.FK__ItemCart__ID__36B12243">
      <End Role="Account" EntitySet="Account" />
      <End Role="ItemCart" EntitySet="ItemCart" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemCart__IDProd__37A5467C" Association="Self.FK__ItemCart__IDProd__37A5467C">
      <End Role="Product" EntitySet="Product" />
      <End Role="ItemCart" EntitySet="ItemCart" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDOrd__403A8C7D" Association="Self.FK__OrderDeta__IDOrd__403A8C7D">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDPro__412EB0B6" Association="Self.FK__OrderDeta__IDPro__412EB0B6">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IDCustom__3A81B327" Association="Self.FK__Orders__IDCustom__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__IDCateg__30F848ED" Association="Self.FK__Product__IDCateg__30F848ED">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ThueDuAn__IDCust__4AB81AF0" Association="Self.FK__ThueDuAn__IDCust__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="ThueDuAn" EntitySet="ThueDuAn" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IDCustome__29572725" Association="Self.FK__Users__IDCustome__29572725">
      <End Role="Account" EntitySet="Account" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>