<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TRUE_CONCEPTModelStoreContainer" CdmEntityContainer="TRUE_CONCEPTEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="TRUE_CONCEPTModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Decentralization" ColumnName="Decentralization" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaoCaoNhaps">
      <EntityTypeMapping TypeName="TRUE_CONCEPTModel.BaoCaoNhap">
        <MappingFragment StoreEntitySet="BaoCaoNhap">
          <ScalarProperty Name="MaPhieuNhap" ColumnName="MaPhieuNhap" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TRUE_CONCEPTModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
          <ScalarProperty Name="NameCategory" ColumnName="NameCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDuAns">
      <EntityTypeMapping TypeName="TRUE_CONCEPTModel.ChiTietDuAn">
        <MappingFragment StoreEntitySet="ChiTietDuAn">
          <ScalarProperty Name="MaDuAn" ColumnName="MaDuAn" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPhieuNhaps">
      <EntityTypeMapping TypeName="TRUE_CONCEPTModel.ChiTietPhieuNhap">
        <MappingFragment StoreEntitySet="ChiTietPhieuNhap">
          <ScalarProperty Name="MaPhieuNhap" ColumnName="MaPhieuNhap" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAGES">
      <EntityTypeMapping TypeName="TRUE_CONCEPTModel.IMAGE">
        <MappingFragment StoreEntitySet="IMAGES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="Img_Url" ColumnName="Img_Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCarts">
      <EntityTypeMapping TypeName="TRUE_CONCEPTModel.ItemCart">
        <MappingFragment StoreEntitySet="ItemCart">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="TRUE_CONCEPTModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="TRUE_CONCEPTModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="IDCustomer" ColumnName="IDCustomer" />
          <ScalarProperty Name="InforShipment" ColumnName="InforShipment" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="FeeShipment" ColumnName="FeeShipment" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TRUE_CONCEPTModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="PriceOld" ColumnName="PriceOld" />
          <ScalarProperty Name="NewPrice" ColumnName="NewPrice" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImgDemo" ColumnName="ImgDemo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="TRUE_CONCEPTModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameProject" ColumnName="NameProject" />
          <ScalarProperty Name="MoTaDuAn" ColumnName="MoTaDuAn" />
          <ScalarProperty Name="KinhPhi" ColumnName="KinhPhi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThueDuAns">
      <EntityTypeMapping TypeName="TRUE_CONCEPTModel.ThueDuAn">
        <MappingFragment StoreEntitySet="ThueDuAn">
          <ScalarProperty Name="MaDuAn" ColumnName="MaDuAn" />
          <ScalarProperty Name="IDCustomer" ColumnName="IDCustomer" />
          <ScalarProperty Name="AddressCustomer" ColumnName="AddressCustomer" />
          <ScalarProperty Name="NgayThueDuAn" ColumnName="NgayThueDuAn" />
          <ScalarProperty Name="NgayDuKienHoanThanh" ColumnName="NgayDuKienHoanThanh" />
          <ScalarProperty Name="NganSachDuKien" ColumnName="NganSachDuKien" />
          <ScalarProperty Name="YeuCauThietKe" ColumnName="YeuCauThietKe" />
          <ScalarProperty Name="KieuThietKe" ColumnName="KieuThietKe" />
          <ScalarProperty Name="MoTaThem" ColumnName="MoTaThem" />
          <ScalarProperty Name="PhiPhatSinh" ColumnName="PhiPhatSinh" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TRUE_CONCEPTModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IDCustomer" ColumnName="IDCustomer" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_CancelInvoice" FunctionName="TRUE_CONCEPTModel.Store.usp_CancelInvoice" />
  </EntityContainerMapping>
</Mapping>