<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74f13038f67c49a5bd90cefd4d2caca3" Name="Diagram1">
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.Account" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.BaoCaoNhap" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.Category" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.ChiTietDuAn" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.ItemCart" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.OrderDetail" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.Order" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.Project" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.ThueDuAn" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.User" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__ItemCart__ID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__Users__IDCustome__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__ChiTietPh__MaPhi__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__Product__IDCateg__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__ChiTietDu__MaDuA__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__ChiTietDuA__MaSP__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__ChiTietPh__IDPro__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__ItemCart__IDProd__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__OrderDeta__IDOrd__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__OrderDeta__IDPro__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__Orders__IDCustom__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__ThueDuAn__IDCust__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>