<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="857286ce7cf74c17bf118bcb881a44f4" Name="Diagram1">
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.Account" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.BaoCaoNhap" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.Category" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.ChiTietDuAn" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.IMAGE" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.ItemCart" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.OrderDetail" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.Product" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.Project" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.ThueDuAn" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TRUE_CONCEPTModel.User" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__ItemCart__ID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__Users__IDCustome__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__ChiTietPh__MaPhi__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__Product__IDCateg__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__ChiTietDu__MaDuA__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__ChiTietDuA__MaSP__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__ChiTietPh__IDPro__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__IMAGES__IdProduc__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__ItemCart__IDProd__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__OrderDeta__IDOrd__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__OrderDeta__IDPro__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__Orders__IDCustom__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TRUE_CONCEPTModel.FK__ThueDuAn__IDCust__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>